
alarm_code.elf:     file format elf32-littlenios2
alarm_code.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00001180

Program Header:
    LOAD off    0x00001000 vaddr 0x00001000 paddr 0x00001000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00001020 paddr 0x00001020 align 2**12
         filesz 0x00000624 memsz 0x00000624 flags r-x
    LOAD off    0x00001644 vaddr 0x00001644 paddr 0x0000165c align 2**12
         filesz 0x00000018 memsz 0x00000018 flags rw-
    LOAD off    0x00001674 vaddr 0x00001674 paddr 0x00001674 align 2**12
         filesz 0x00000000 memsz 0x00000118 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00001000  00001000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000160  00001020  00001020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         000004ac  00001180  00001180  00001180  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000018  0000162c  0000162c  0000162c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00000018  00001644  0000165c  00001644  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000118  00001674  00001674  00001674  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  0000178c  0000178c  0000165c  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  0000165c  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000278  00000000  00000000  00001680  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00001714  00000000  00000000  000018f8  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00000ca4  00000000  00000000  0000300c  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00000c23  00000000  00000000  00003cb0  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  000002a4  00000000  00000000  000048d4  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00000c49  00000000  00000000  00004b78  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000529  00000000  00000000  000057c1  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  00005cec  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000110  00000000  00000000  00005d00  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  00006ef2  2**0
                  CONTENTS, READONLY
 18 .cpu          0000000c  00000000  00000000  00006ef5  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  00006f01  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  00006f02  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   0000000b  00000000  00000000  00006f03  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    0000000b  00000000  00000000  00006f0e  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   0000000b  00000000  00000000  00006f19  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 0000000a  00000000  00000000  00006f24  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 00000026  00000000  00000000  00006f2e  2**0
                  CONTENTS, READONLY
 26 .jdi          00004ea6  00000000  00000000  00006f54  2**0
                  CONTENTS, READONLY
 27 .sopcinfo     0006317a  00000000  00000000  0000bdfa  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00001000 l    d  .entry	00000000 .entry
00001020 l    d  .exceptions	00000000 .exceptions
00001180 l    d  .text	00000000 .text
0000162c l    d  .rodata	00000000 .rodata
00001644 l    d  .rwdata	00000000 .rwdata
00001674 l    d  .bss	00000000 .bss
0000178c l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../alarm_code_bsp//obj/HAL/src/crt0.o
000011b8 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 alt_instruction_exception_entry.c
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 alt_iic.c
00000000 l    df *ABS*	00000000 alt_iic_isr_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 strlen.c
00001688 g     O .bss	00000004 alt_instruction_exception_handler
000014d0 g     F .text	0000002c alt_main
0000168c g     O .bss	00000100 alt_irq
0000165c g       *ABS*	00000000 __flash_rwdata_start
00001674 g     O .bss	00000004 num0
000014fc g     F .text	00000038 alt_putstr
00001608 g     F .text	00000008 altera_nios2_gen2_irq_init
00001000 g     F .entry	0000000c __reset
00001648 g     O .rwdata	00000004 hex0
00001020 g       *ABS*	00000000 __flash_exceptions_start
00001680 g     O .bss	00000004 alt_argv
00009644 g       *ABS*	00000000 _gp
00001594 g     F .text	00000074 alt_exception_cause_generated_bad_addr
00001000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
0000178c g       *ABS*	00000000 __bss_end
00001388 g     F .text	00000068 alt_iic_isr_register
00001370 g     F .text	00000018 alt_ic_irq_enabled
00001678 g     O .bss	00000004 alt_irq_active
000010fc g     F .exceptions	00000060 alt_irq_handler
0000158c g     F .text	00000004 alt_dcache_flush_all
0000165c g       *ABS*	00000000 __ram_rwdata_end
00001644 g       *ABS*	00000000 __ram_rodata_end
00001658 g     O .rwdata	00000004 jtag_uart_0
0000178c g       *ABS*	00000000 end
0000115c g     F .exceptions	00000024 alt_instruction_exception_entry
00001644 g     O .rwdata	00000004 hex1
00002000 g       *ABS*	00000000 __alt_stack_pointer
00001558 g     F .text	00000034 altera_avalon_jtag_uart_write
00001180 g     F .text	0000003c _start
00001554 g     F .text	00000004 alt_sys_init
00001644 g       *ABS*	00000000 __ram_rwdata_start
0000162c g       *ABS*	00000000 __ram_rodata_start
0000164c g     O .rwdata	00000004 timer_control
0000178c g       *ABS*	00000000 __alt_stack_base
00001674 g       *ABS*	00000000 __bss_start
000012b4 g     F .text	00000048 main
0000167c g     O .bss	00000004 alt_envp
0000162c g       *ABS*	00000000 __flash_rodata_start
00001534 g     F .text	00000020 alt_irq_init
00001684 g     O .bss	00000004 alt_argc
00001020 g       .exceptions	00000000 alt_irq_entry
00001020 g       *ABS*	00000000 __ram_exceptions_start
000012fc g     F .text	00000004 alt_ic_isr_register
0000165c g       *ABS*	00000000 _edata
0000178c g       *ABS*	00000000 _end
00001180 g       *ABS*	00000000 __ram_exceptions_end
00001338 g     F .text	00000038 alt_ic_irq_disable
00001650 g     O .rwdata	00000004 timer_status
00002000 g       *ABS*	00000000 __alt_data_end
00001020 g     F .exceptions	00000000 alt_exception
0000100c g       .entry	00000000 _exit
00001264 g     F .text	00000050 timer_isr
00001610 g     F .text	0000001c strlen
00001590 g     F .text	00000004 alt_icache_flush_all
00001654 g     O .rwdata	00000004 alt_priority_mask
00001300 g     F .text	00000038 alt_ic_irq_enable
000011bc g     F .text	000000a8 num_to_seven_seg
000013f0 g     F .text	000000e0 alt_load



Disassembly of section .entry:

00001000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    1000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    1004:	08446014 	ori	at,at,4480
    jmp r1
    1008:	0800683a 	jmp	at

0000100c <_exit>:
	...

Disassembly of section .exceptions:

00001020 <alt_exception>:

#else /* ALT_EXCEPTION_STACK disabled */
        /* 
         * Reserve space on normal stack for registers about to be pushed.
         */
        addi  sp, sp, -76
    1020:	deffed04 	addi	sp,sp,-76
         * documentation for details).
         *
         * Leave a gap in the stack frame at 4(sp) for the muldiv handler to
         * store zero into.
         */
        stw   ra,  0(sp)
    1024:	dfc00015 	stw	ra,0(sp)
        stw   r1,   8(sp)
    1028:	d8400215 	stw	at,8(sp)
        stw   r2,  12(sp)
    102c:	d8800315 	stw	r2,12(sp)
        stw   r3,  16(sp)
    1030:	d8c00415 	stw	r3,16(sp)
        stw   r4,  20(sp)
    1034:	d9000515 	stw	r4,20(sp)
        stw   r5,  24(sp)
    1038:	d9400615 	stw	r5,24(sp)
        stw   r6,  28(sp)
    103c:	d9800715 	stw	r6,28(sp)
        stw   r7,  32(sp)
    1040:	d9c00815 	stw	r7,32(sp)
        rdctl r5, estatus   /* Read early to avoid usage stall */
    1044:	000b307a 	rdctl	r5,estatus
        stw   r8,  36(sp)
    1048:	da000915 	stw	r8,36(sp)
        stw   r9,  40(sp)
    104c:	da400a15 	stw	r9,40(sp)
        stw   r10, 44(sp)
    1050:	da800b15 	stw	r10,44(sp)
        stw   r11, 48(sp)
    1054:	dac00c15 	stw	r11,48(sp)
        stw   r12, 52(sp)
    1058:	db000d15 	stw	r12,52(sp)
        stw   r13, 56(sp)
    105c:	db400e15 	stw	r13,56(sp)
        stw   r14, 60(sp)
    1060:	db800f15 	stw	r14,60(sp)
        stw   r15, 64(sp)
    1064:	dbc01015 	stw	r15,64(sp)
        /*
         * ea-4 contains the address of the instruction being executed
         * when the exception occured. For interrupt exceptions, we will
         * will be re-issue the isntruction. Store it in 72(sp)
         */
        stw   r5,  68(sp)  /* estatus */
    1068:	d9401115 	stw	r5,68(sp)
        addi  r15, ea, -4  /* instruction that caused exception */
    106c:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
    1070:	dbc01215 	stw	r15,72(sp)
#else
        /*
         * Test to see if the exception was a software exception or caused 
         * by an external interrupt, and vector accordingly.
         */
        rdctl r4, ipending
    1074:	0009313a 	rdctl	r4,ipending
        andi  r2, r5, 1
    1078:	2880004c 	andi	r2,r5,1
        beq   r2, zero, .Lnot_irq
    107c:	10000326 	beq	r2,zero,108c <alt_exception+0x6c>
        beq   r4, zero, .Lnot_irq
    1080:	20000226 	beq	r4,zero,108c <alt_exception+0x6c>
        /*
         * Now that all necessary registers have been preserved, call 
         * alt_irq_handler() to process the interrupts.
         */

        call alt_irq_handler
    1084:	00010fc0 	call	10fc <alt_irq_handler>

        .section .exceptions.irqreturn, "xa"

        br    .Lexception_exit
    1088:	00000706 	br	10a8 <alt_exception+0x88>
         * upon completion, so we write ea (address of instruction *after*
         * the one where the exception occured) into 72(sp). The actual
         * instruction that caused the exception is written in r2, which these
         * handlers will utilize.
         */
        stw ea, 72(sp) /* EA is PC+4 so will skip over instruction causing exception */
    108c:	df401215 	stw	ea,72(sp)
.Lunknown_16bit:
        addi.n r4, r4, 2 /* Need PC+2 to skip over instruction causing exception */
        stw r4, 72(sp)

#else /* CDX is not Enabled and all instructions are 32bits */
        ldw r2, -4(ea) /* Instruction value that caused exception */
    1090:	e8bfff17 	ldw	r2,-4(ea)
         * debugger is present) or go into an infinite loop since the
         * handling behavior is undefined; in that case we will not return here.
         */

        /* Load exception-causing address as first argument (r4) */
        addi   r4, ea, -4
    1094:	e93fff04 	addi	r4,ea,-4

        /* Call the instruction-exception entry */
        call   alt_instruction_exception_entry
    1098:	000115c0 	call	115c <alt_instruction_exception_entry>
         * instruction
         *
         * Return code was 0: Skip. The instruction after the exception is
         * already stored in 72(sp).
         */
        bne   r2, r0, .Lexception_exit
    109c:	1000021e 	bne	r2,zero,10a8 <alt_exception+0x88>

        /*
         * Otherwise, modify 72(sp) to re-issue the instruction that caused the
         * exception.
         */
        addi  r15, ea, -4  /* instruction that caused exception */
    10a0:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
    10a4:	dbc01215 	stw	r15,72(sp)
        /* 
         * Restore the saved registers, so that all general purpose registers 
         * have been restored to their state at the time the interrupt occured.
         */

        ldw   r5,  68(sp)
    10a8:	d9401117 	ldw	r5,68(sp)
        ldw   ea,  72(sp)  /* This becomes the PC once eret is executed */
    10ac:	df401217 	ldw	ea,72(sp)
        ldw   ra,   0(sp)
    10b0:	dfc00017 	ldw	ra,0(sp)

        wrctl estatus, r5
    10b4:	2801707a 	wrctl	estatus,r5

        ldw   r1,   8(sp)
    10b8:	d8400217 	ldw	at,8(sp)
        ldw   r2,  12(sp)
    10bc:	d8800317 	ldw	r2,12(sp)
        ldw   r3,  16(sp)
    10c0:	d8c00417 	ldw	r3,16(sp)
        ldw   r4,  20(sp)
    10c4:	d9000517 	ldw	r4,20(sp)
        ldw   r5,  24(sp)
    10c8:	d9400617 	ldw	r5,24(sp)
        ldw   r6,  28(sp)
    10cc:	d9800717 	ldw	r6,28(sp)
        ldw   r7,  32(sp)
    10d0:	d9c00817 	ldw	r7,32(sp)

#if defined(ALT_EXCEPTION_STACK) && defined(ALT_STACK_CHECK)
        ldw   et, %gprel(alt_exception_old_stack_limit)(gp)
#endif

        ldw   r8,  36(sp)
    10d4:	da000917 	ldw	r8,36(sp)
        ldw   r9,  40(sp)
    10d8:	da400a17 	ldw	r9,40(sp)
        ldw   r10, 44(sp)
    10dc:	da800b17 	ldw	r10,44(sp)
        ldw   r11, 48(sp)
    10e0:	dac00c17 	ldw	r11,48(sp)
        ldw   r12, 52(sp)
    10e4:	db000d17 	ldw	r12,52(sp)
        ldw   r13, 56(sp)
    10e8:	db400e17 	ldw	r13,56(sp)
        ldw   r14, 60(sp)
    10ec:	db800f17 	ldw	r14,60(sp)
        ldw   r15, 64(sp)
    10f0:	dbc01017 	ldw	r15,64(sp)
        stw   et, %gprel(alt_stack_limit_value)(gp)
        stw   zero, %gprel(alt_exception_old_stack_limit)(gp)
#endif /* ALT_STACK_CHECK */
        ldw   sp,  76(sp)
#else /* ALT_EXCEPTION_STACK disabled */
        addi  sp, sp, 76
    10f4:	dec01304 	addi	sp,sp,76

        /*
         * Return to the interrupted instruction.
         */

        eret
    10f8:	ef80083a 	eret

000010fc <alt_irq_handler>:
 * instruction is present if the macro ALT_CI_INTERRUPT_VECTOR defined.
 */

void alt_irq_handler (void) __attribute__ ((section (".exceptions")));
void alt_irq_handler (void)
{
    10fc:	defffe04 	addi	sp,sp,-8
    1100:	dfc00115 	stw	ra,4(sp)
    1104:	dc000015 	stw	r16,0(sp)
#ifndef NIOS2_EIC_PRESENT
static ALT_INLINE alt_u32 ALT_ALWAYS_INLINE alt_irq_pending (void)
{
  alt_u32 active;

  NIOS2_READ_IPENDING (active);
    1108:	0009313a 	rdctl	r4,ipending
    do
    {
      if (active & mask)
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
    110c:	04000034 	movhi	r16,0
    1110:	8405a304 	addi	r16,r16,5772

  active = alt_irq_pending ();

  do
  {
    i = 0;
    1114:	0005883a 	mov	r2,zero
    mask = 1;
    1118:	00c00044 	movi	r3,1
     * called to clear the interrupt condition.
     */

    do
    {
      if (active & mask)
    111c:	20ca703a 	and	r5,r4,r3
    1120:	28000b26 	beq	r5,zero,1150 <alt_irq_handler+0x54>
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
    1124:	100490fa 	slli	r2,r2,3
    1128:	8085883a 	add	r2,r16,r2
    112c:	10c00017 	ldw	r3,0(r2)
    1130:	11000117 	ldw	r4,4(r2)
    1134:	183ee83a 	callr	r3
    1138:	0009313a 	rdctl	r4,ipending

    } while (1);

    active = alt_irq_pending ();
    
  } while (active);
    113c:	203ff51e 	bne	r4,zero,1114 <alt_irq_handler+0x18>
  /*
   * Notify the operating system that interrupt processing is complete.
   */ 

  ALT_OS_INT_EXIT();
}
    1140:	dfc00117 	ldw	ra,4(sp)
    1144:	dc000017 	ldw	r16,0(sp)
    1148:	dec00204 	addi	sp,sp,8
    114c:	f800283a 	ret
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
#endif
        break;
      }
      mask <<= 1;
    1150:	18c7883a 	add	r3,r3,r3
      i++;
    1154:	10800044 	addi	r2,r2,1

    } while (1);
    1158:	003ff006 	br	111c <alt_irq_handler+0x20>

0000115c <alt_instruction_exception_entry>:
#else
  cause = NIOS2_EXCEPTION_CAUSE_NOT_PRESENT;
  badaddr = 0;
#endif /* NIOS2_HAS_EXTRA_EXCEPTION_INFO */

  if(alt_instruction_exception_handler) {
    115c:	d0a01117 	ldw	r2,-32700(gp)
    1160:	10000426 	beq	r2,zero,1174 <alt_instruction_exception_entry+0x18>
     * Call handler. Its return value indicates whether the exception-causing
     * instruction should be re-issued. The code that called us,
     * alt_eceptions_entry.S, will look at this value and adjust the ea
     * register as necessary
     */
    return alt_instruction_exception_handler(cause, exception_pc, badaddr);
    1164:	200b883a 	mov	r5,r4
    1168:	000d883a 	mov	r6,zero
    116c:	013fffc4 	movi	r4,-1
    1170:	1000683a 	jmp	r2
   *    (a peripheral which negates its interrupt output before its
   *    interrupt handler has been executed will cause spurious interrupts)
   */
  else {
#ifdef NIOS2_HAS_DEBUG_STUB
    NIOS2_BREAK();
    1174:	003da03a 	break	0
#endif /* NIOS2_HAS_DEBUG_STUB */
  }

  /* We should not get here. Remove compiler warning. */
  return NIOS2_EXCEPTION_RETURN_REISSUE_INST;
}
    1178:	0005883a 	mov	r2,zero
    117c:	f800283a 	ret

Disassembly of section .text:

00001180 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    1180:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    1184:	dec80014 	ori	sp,sp,8192
    movhi gp, %hi(_gp)
    1188:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    118c:	d6a59114 	ori	gp,gp,38468
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    1190:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    1194:	10859d14 	ori	r2,r2,5748

    movhi r3, %hi(__bss_end)
    1198:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    119c:	18c5e314 	ori	r3,r3,6028

    beq r2, r3, 1f
    11a0:	10c00326 	beq	r2,r3,11b0 <_start+0x30>

0:
    stw zero, (r2)
    11a4:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    11a8:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    11ac:	10fffd36 	bltu	r2,r3,11a4 <_start+0x24>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    11b0:	00013f00 	call	13f0 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    11b4:	00014d00 	call	14d0 <alt_main>

000011b8 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    11b8:	003fff06 	br	11b8 <alt_after_alt_main>

000011bc <num_to_seven_seg>:
int num0 = 0;

char num_to_seven_seg(int num) {
	unsigned int result = 0;

	if (num == 0) { result = 0x7F - 0x40; }
    11bc:	20001426 	beq	r4,zero,1210 <num_to_seven_seg+0x54>
	else if (num == 1) { result = 0x7F - 0x79; }
    11c0:	00800044 	movi	r2,1
    11c4:	20801426 	beq	r4,r2,1218 <num_to_seven_seg+0x5c>
	else if (num == 2) { result = 0x7F - 0x24; }
    11c8:	00800084 	movi	r2,2
    11cc:	20801426 	beq	r4,r2,1220 <num_to_seven_seg+0x64>
	else if (num == 3) { result = 0x7F - 0x30; }
    11d0:	008000c4 	movi	r2,3
    11d4:	20801426 	beq	r4,r2,1228 <num_to_seven_seg+0x6c>
	else if (num == 4) { result = 0x7F - 0x19; }
    11d8:	00800104 	movi	r2,4
    11dc:	20801426 	beq	r4,r2,1230 <num_to_seven_seg+0x74>
	else if (num == 5) { result = 0x7F - 0x12; }
    11e0:	00800144 	movi	r2,5
    11e4:	20801426 	beq	r4,r2,1238 <num_to_seven_seg+0x7c>
	else if (num == 6) { result = 0x7F - 0x02; }
    11e8:	00800184 	movi	r2,6
    11ec:	20801426 	beq	r4,r2,1240 <num_to_seven_seg+0x84>
	else if (num == 7) { result = 0x7F - 0x78; }
    11f0:	008001c4 	movi	r2,7
    11f4:	20801426 	beq	r4,r2,1248 <num_to_seven_seg+0x8c>
	else if (num == 8) { result = 0x7F - 0x00; }
    11f8:	00800204 	movi	r2,8
    11fc:	20801426 	beq	r4,r2,1250 <num_to_seven_seg+0x94>
	else if (num == 9) { result = 0x7F - 0x10; }
    1200:	00800244 	movi	r2,9
    1204:	2080141e 	bne	r4,r2,1258 <num_to_seven_seg+0x9c>
    1208:	00801bc4 	movi	r2,111
    120c:	00001306 	br	125c <num_to_seven_seg+0xa0>
int num0 = 0;

char num_to_seven_seg(int num) {
	unsigned int result = 0;

	if (num == 0) { result = 0x7F - 0x40; }
    1210:	00800fc4 	movi	r2,63
    1214:	00001106 	br	125c <num_to_seven_seg+0xa0>
	else if (num == 1) { result = 0x7F - 0x79; }
    1218:	00800184 	movi	r2,6
    121c:	00000f06 	br	125c <num_to_seven_seg+0xa0>
	else if (num == 2) { result = 0x7F - 0x24; }
    1220:	008016c4 	movi	r2,91
    1224:	00000d06 	br	125c <num_to_seven_seg+0xa0>
	else if (num == 3) { result = 0x7F - 0x30; }
    1228:	008013c4 	movi	r2,79
    122c:	00000b06 	br	125c <num_to_seven_seg+0xa0>
	else if (num == 4) { result = 0x7F - 0x19; }
    1230:	00801984 	movi	r2,102
    1234:	00000906 	br	125c <num_to_seven_seg+0xa0>
	else if (num == 5) { result = 0x7F - 0x12; }
    1238:	00801b44 	movi	r2,109
    123c:	00000706 	br	125c <num_to_seven_seg+0xa0>
	else if (num == 6) { result = 0x7F - 0x02; }
    1240:	00801f44 	movi	r2,125
    1244:	00000506 	br	125c <num_to_seven_seg+0xa0>
	else if (num == 7) { result = 0x7F - 0x78; }
    1248:	2005883a 	mov	r2,r4
    124c:	00000306 	br	125c <num_to_seven_seg+0xa0>
	else if (num == 8) { result = 0x7F - 0x00; }
    1250:	00801fc4 	movi	r2,127
    1254:	00000106 	br	125c <num_to_seven_seg+0xa0>
volatile char *hex1 = (char *)SEVEN_SEG_1_BASE;

int num0 = 0;

char num_to_seven_seg(int num) {
	unsigned int result = 0;
    1258:	0005883a 	mov	r2,zero
	else if (num == 7) { result = 0x7F - 0x78; }
	else if (num == 8) { result = 0x7F - 0x00; }
	else if (num == 9) { result = 0x7F - 0x10; }

	return ~result;
}
    125c:	0084303a 	nor	r2,zero,r2
    1260:	f800283a 	ret

00001264 <timer_isr>:

void timer_isr(void * context){
	*timer_status = 0x0;
    1264:	d0a00317 	ldw	r2,-32756(gp)
	else if (num == 9) { result = 0x7F - 0x10; }

	return ~result;
}

void timer_isr(void * context){
    1268:	defffe04 	addi	sp,sp,-8
    126c:	dfc00115 	stw	ra,4(sp)
    1270:	dc000015 	stw	r16,0(sp)
	*timer_status = 0x0;
    1274:	10000005 	stb	zero,0(r2)
	if (num0 == 9){
    1278:	d0e00c17 	ldw	r3,-32720(gp)
    127c:	00800244 	movi	r2,9
    1280:	1880021e 	bne	r3,r2,128c <timer_isr+0x28>
		num0 = -1;
    1284:	00bfffc4 	movi	r2,-1
    1288:	d0a00c15 	stw	r2,-32720(gp)
	}
	*hex0 = num_to_seven_seg(++num0);
    128c:	d1200c17 	ldw	r4,-32720(gp)
    1290:	d4200117 	ldw	r16,-32764(gp)
    1294:	21000044 	addi	r4,r4,1
    1298:	d1200c15 	stw	r4,-32720(gp)
    129c:	00011bc0 	call	11bc <num_to_seven_seg>
    12a0:	80800005 	stb	r2,0(r16)
}
    12a4:	dfc00117 	ldw	ra,4(sp)
    12a8:	dc000017 	ldw	r16,0(sp)
    12ac:	dec00204 	addi	sp,sp,8
    12b0:	f800283a 	ret

000012b4 <main>:

int main()
{ 
  alt_putstr("Hello from Nios II!\n");
    12b4:	01000034 	movhi	r4,0
	}
	*hex0 = num_to_seven_seg(++num0);
}

int main()
{ 
    12b8:	defffe04 	addi	sp,sp,-8
  alt_putstr("Hello from Nios II!\n");
    12bc:	21058b04 	addi	r4,r4,5676
	}
	*hex0 = num_to_seven_seg(++num0);
}

int main()
{ 
    12c0:	dfc00115 	stw	ra,4(sp)
  alt_putstr("Hello from Nios II!\n");
    12c4:	00014fc0 	call	14fc <alt_putstr>

  *timer_control = 0x07;
    12c8:	d0a00217 	ldw	r2,-32760(gp)
    12cc:	00c001c4 	movi	r3,7
  *timer_status = 0x0;
  alt_ic_isr_register (TIMER_0_IRQ_INTERRUPT_CONTROLLER_ID, TIMER_0_IRQ, timer_isr, 0,0);
    12d0:	01800034 	movhi	r6,0

int main()
{ 
  alt_putstr("Hello from Nios II!\n");

  *timer_control = 0x07;
    12d4:	10c00005 	stb	r3,0(r2)
  *timer_status = 0x0;
    12d8:	d0a00317 	ldw	r2,-32756(gp)
  alt_ic_isr_register (TIMER_0_IRQ_INTERRUPT_CONTROLLER_ID, TIMER_0_IRQ, timer_isr, 0,0);
    12dc:	000f883a 	mov	r7,zero
    12e0:	31849904 	addi	r6,r6,4708
int main()
{ 
  alt_putstr("Hello from Nios II!\n");

  *timer_control = 0x07;
  *timer_status = 0x0;
    12e4:	10000005 	stb	zero,0(r2)
  alt_ic_isr_register (TIMER_0_IRQ_INTERRUPT_CONTROLLER_ID, TIMER_0_IRQ, timer_isr, 0,0);
    12e8:	d8000015 	stw	zero,0(sp)
    12ec:	01400044 	movi	r5,1
    12f0:	0009883a 	mov	r4,zero
    12f4:	00012fc0 	call	12fc <alt_ic_isr_register>
    12f8:	003fff06 	br	12f8 <main+0x44>

000012fc <alt_ic_isr_register>:
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
    return alt_iic_isr_register(ic_id, irq, isr, isr_context, flags);
    12fc:	00013881 	jmpi	1388 <alt_iic_isr_register>

00001300 <alt_ic_irq_enable>:
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    1300:	0009303a 	rdctl	r4,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    1304:	00bfff84 	movi	r2,-2
    1308:	2084703a 	and	r2,r4,r2
    130c:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active |= (1 << id);
    1310:	00c00044 	movi	r3,1
    1314:	d0a00d17 	ldw	r2,-32716(gp)
    1318:	194a983a 	sll	r5,r3,r5
    131c:	288ab03a 	or	r5,r5,r2
    1320:	d1600d15 	stw	r5,-32716(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
    1324:	d0a00d17 	ldw	r2,-32716(gp)
    1328:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    132c:	2001703a 	wrctl	status,r4
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_enable (alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_enable(irq);
}
    1330:	0005883a 	mov	r2,zero
    1334:	f800283a 	ret

00001338 <alt_ic_irq_disable>:
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    1338:	0009303a 	rdctl	r4,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    133c:	00bfff84 	movi	r2,-2
    1340:	2084703a 	and	r2,r4,r2
    1344:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active &= ~(1 << id);
    1348:	00ffff84 	movi	r3,-2
    134c:	d0a00d17 	ldw	r2,-32716(gp)
    1350:	194a183a 	rol	r5,r3,r5
    1354:	288a703a 	and	r5,r5,r2
    1358:	d1600d15 	stw	r5,-32716(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
    135c:	d0a00d17 	ldw	r2,-32716(gp)
    1360:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    1364:	2001703a 	wrctl	status,r4
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_disable(alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_disable(irq);
}
    1368:	0005883a 	mov	r2,zero
    136c:	f800283a 	ret

00001370 <alt_ic_irq_enabled>:
  */
alt_u32 alt_ic_irq_enabled(alt_u32 ic_id, alt_u32 irq)
{
    alt_u32 irq_enabled;

    NIOS2_READ_IENABLE(irq_enabled);
    1370:	000730fa 	rdctl	r3,ienable

    return (irq_enabled & (1 << irq)) ? 1: 0;
    1374:	00800044 	movi	r2,1
    1378:	1144983a 	sll	r2,r2,r5
    137c:	10c4703a 	and	r2,r2,r3
}
    1380:	1004c03a 	cmpne	r2,r2,zero
    1384:	f800283a 	ret

00001388 <alt_iic_isr_register>:
{
  int rc = -EINVAL;  
  int id = irq;             /* IRQ interpreted as the interrupt ID. */
  alt_irq_context status;

  if (id < ALT_NIRQ)
    1388:	00c007c4 	movi	r3,31
    138c:	19401616 	blt	r3,r5,13e8 <alt_iic_isr_register+0x60>
  * @param flags            
  * @return                 0 if successful, else error (-1)
  */
int alt_iic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
    1390:	defffe04 	addi	sp,sp,-8
    1394:	dfc00115 	stw	ra,4(sp)
    1398:	dc000015 	stw	r16,0(sp)
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    139c:	0021303a 	rdctl	r16,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    13a0:	00ffff84 	movi	r3,-2
    13a4:	80c6703a 	and	r3,r16,r3
    13a8:	1801703a 	wrctl	status,r3
     * state.
     */

    status = alt_irq_disable_all();

    alt_irq[id].handler = isr;
    13ac:	280490fa 	slli	r2,r5,3
    13b0:	00c00034 	movhi	r3,0
    13b4:	18c5a304 	addi	r3,r3,5772
    13b8:	1885883a 	add	r2,r3,r2
    13bc:	11800015 	stw	r6,0(r2)
    alt_irq[id].context = isr_context;
    13c0:	11c00115 	stw	r7,4(r2)

    rc = (isr) ? alt_ic_irq_enable(ic_id, id) : alt_ic_irq_disable(ic_id, id);
    13c4:	30000226 	beq	r6,zero,13d0 <alt_iic_isr_register+0x48>
    13c8:	00013000 	call	1300 <alt_ic_irq_enable>
    13cc:	00000106 	br	13d4 <alt_iic_isr_register+0x4c>
    13d0:	00013380 	call	1338 <alt_ic_irq_disable>
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    13d4:	8001703a 	wrctl	status,r16

    alt_irq_enable_all(status);
  }

  return rc; 
}
    13d8:	dfc00117 	ldw	ra,4(sp)
    13dc:	dc000017 	ldw	r16,0(sp)
    13e0:	dec00204 	addi	sp,sp,8
    13e4:	f800283a 	ret
  * @return                 0 if successful, else error (-1)
  */
int alt_iic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
  int rc = -EINVAL;  
    13e8:	00bffa84 	movi	r2,-22
    13ec:	f800283a 	ret

000013f0 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    13f0:	deffff04 	addi	sp,sp,-4
    13f4:	01000034 	movhi	r4,0
    13f8:	01400034 	movhi	r5,0
    13fc:	dfc00015 	stw	ra,0(sp)
    1400:	21059104 	addi	r4,r4,5700
    1404:	29459704 	addi	r5,r5,5724

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    1408:	2140061e 	bne	r4,r5,1424 <alt_load+0x34>
    140c:	01000034 	movhi	r4,0
    1410:	01400034 	movhi	r5,0
    1414:	21040804 	addi	r4,r4,4128
    1418:	29440804 	addi	r5,r5,4128
    141c:	2140121e 	bne	r4,r5,1468 <alt_load+0x78>
    1420:	00000b06 	br	1450 <alt_load+0x60>
    1424:	00c00034 	movhi	r3,0
    1428:	18c59704 	addi	r3,r3,5724
    142c:	1907c83a 	sub	r3,r3,r4
    1430:	0005883a 	mov	r2,zero
  {
    while( to != end )
    1434:	10fff526 	beq	r2,r3,140c <alt_load+0x1c>
    {
      *to++ = *from++;
    1438:	114f883a 	add	r7,r2,r5
    143c:	39c00017 	ldw	r7,0(r7)
    1440:	110d883a 	add	r6,r2,r4
    1444:	10800104 	addi	r2,r2,4
    1448:	31c00015 	stw	r7,0(r6)
    144c:	003ff906 	br	1434 <alt_load+0x44>
    1450:	01000034 	movhi	r4,0
    1454:	01400034 	movhi	r5,0
    1458:	21058b04 	addi	r4,r4,5676
    145c:	29458b04 	addi	r5,r5,5676

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    1460:	2140101e 	bne	r4,r5,14a4 <alt_load+0xb4>
    1464:	00000b06 	br	1494 <alt_load+0xa4>
    1468:	00c00034 	movhi	r3,0
    146c:	18c46004 	addi	r3,r3,4480
    1470:	1907c83a 	sub	r3,r3,r4
    1474:	0005883a 	mov	r2,zero
  {
    while( to != end )
    1478:	10fff526 	beq	r2,r3,1450 <alt_load+0x60>
    {
      *to++ = *from++;
    147c:	114f883a 	add	r7,r2,r5
    1480:	39c00017 	ldw	r7,0(r7)
    1484:	110d883a 	add	r6,r2,r4
    1488:	10800104 	addi	r2,r2,4
    148c:	31c00015 	stw	r7,0(r6)
    1490:	003ff906 	br	1478 <alt_load+0x88>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    1494:	000158c0 	call	158c <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    1498:	dfc00017 	ldw	ra,0(sp)
    149c:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
    14a0:	00015901 	jmpi	1590 <alt_icache_flush_all>
    14a4:	00c00034 	movhi	r3,0
    14a8:	18c59104 	addi	r3,r3,5700
    14ac:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    14b0:	0005883a 	mov	r2,zero
  {
    while( to != end )
    14b4:	18bff726 	beq	r3,r2,1494 <alt_load+0xa4>
    {
      *to++ = *from++;
    14b8:	114f883a 	add	r7,r2,r5
    14bc:	39c00017 	ldw	r7,0(r7)
    14c0:	110d883a 	add	r6,r2,r4
    14c4:	10800104 	addi	r2,r2,4
    14c8:	31c00015 	stw	r7,0(r6)
    14cc:	003ff906 	br	14b4 <alt_load+0xc4>

000014d0 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    14d0:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    14d4:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    14d8:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    14dc:	00015340 	call	1534 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    14e0:	00015540 	call	1554 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    14e4:	d1a00e17 	ldw	r6,-32712(gp)
    14e8:	d1600f17 	ldw	r5,-32708(gp)
    14ec:	d1201017 	ldw	r4,-32704(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    14f0:	dfc00017 	ldw	ra,0(sp)
    14f4:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    14f8:	00012b41 	jmpi	12b4 <main>

000014fc <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
    14fc:	defffe04 	addi	sp,sp,-8
    1500:	dc000015 	stw	r16,0(sp)
    1504:	dfc00115 	stw	ra,4(sp)
    1508:	2021883a 	mov	r16,r4
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    150c:	00016100 	call	1610 <strlen>
    1510:	01000034 	movhi	r4,0
    1514:	000f883a 	mov	r7,zero
    1518:	100d883a 	mov	r6,r2
    151c:	800b883a 	mov	r5,r16
    1520:	21059604 	addi	r4,r4,5720
#else
    return fputs(str, stdout);
#endif
#endif
}
    1524:	dfc00117 	ldw	ra,4(sp)
    1528:	dc000017 	ldw	r16,0(sp)
    152c:	dec00204 	addi	sp,sp,8
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    1530:	00015581 	jmpi	1558 <altera_avalon_jtag_uart_write>

00001534 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    1534:	deffff04 	addi	sp,sp,-4
    1538:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
    153c:	00016080 	call	1608 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    1540:	00800044 	movi	r2,1
    1544:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    1548:	dfc00017 	ldw	ra,0(sp)
    154c:	dec00104 	addi	sp,sp,4
    1550:	f800283a 	ret

00001554 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    1554:	f800283a 	ret

00001558 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
    1558:	21000017 	ldw	r4,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
    155c:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
    1560:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    1564:	21c00104 	addi	r7,r4,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    1568:	2980072e 	bgeu	r5,r6,1588 <altera_avalon_jtag_uart_write+0x30>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    156c:	38c00037 	ldwio	r3,0(r7)
    1570:	18ffffec 	andhi	r3,r3,65535
    1574:	183ffc26 	beq	r3,zero,1568 <altera_avalon_jtag_uart_write+0x10>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    1578:	28c00007 	ldb	r3,0(r5)
    157c:	20c00035 	stwio	r3,0(r4)
    1580:	29400044 	addi	r5,r5,1
    1584:	003ff806 	br	1568 <altera_avalon_jtag_uart_write+0x10>

  return count;
}
    1588:	f800283a 	ret

0000158c <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    158c:	f800283a 	ret

00001590 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    1590:	f800283a 	ret

00001594 <alt_exception_cause_generated_bad_addr>:
 *         0: BADADDR is not valid
 */
int 
alt_exception_cause_generated_bad_addr(alt_exception_cause cause)
{
  switch (cause) {
    1594:	213ffe84 	addi	r4,r4,-6
    1598:	008003c4 	movi	r2,15
    159c:	11001636 	bltu	r2,r4,15f8 <alt_exception_cause_generated_bad_addr+0x64>
    15a0:	200890ba 	slli	r4,r4,2
    15a4:	00800034 	movhi	r2,0
    15a8:	10856e04 	addi	r2,r2,5560
    15ac:	2089883a 	add	r4,r4,r2
    15b0:	20800017 	ldw	r2,0(r4)
    15b4:	1000683a 	jmp	r2
    15b8:	00001600 	call	160 <__alt_mem_onchip_memory2_0-0xea0>
    15bc:	00001600 	call	160 <__alt_mem_onchip_memory2_0-0xea0>
    15c0:	000015f8 	rdprs	zero,zero,87
    15c4:	000015f8 	rdprs	zero,zero,87
    15c8:	000015f8 	rdprs	zero,zero,87
    15cc:	00001600 	call	160 <__alt_mem_onchip_memory2_0-0xea0>
    15d0:	000015f8 	rdprs	zero,zero,87
    15d4:	000015f8 	rdprs	zero,zero,87
    15d8:	00001600 	call	160 <__alt_mem_onchip_memory2_0-0xea0>
    15dc:	00001600 	call	160 <__alt_mem_onchip_memory2_0-0xea0>
    15e0:	000015f8 	rdprs	zero,zero,87
    15e4:	00001600 	call	160 <__alt_mem_onchip_memory2_0-0xea0>
    15e8:	000015f8 	rdprs	zero,zero,87
    15ec:	000015f8 	rdprs	zero,zero,87
    15f0:	000015f8 	rdprs	zero,zero,87
    15f4:	00001600 	call	160 <__alt_mem_onchip_memory2_0-0xea0>
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;

  case NIOS2_EXCEPTION_TLB_MISS:
  case NIOS2_EXCEPTION_ECC_TLB_ERR:
    return 0;
    15f8:	0005883a 	mov	r2,zero
    15fc:	f800283a 	ret
  case NIOS2_EXCEPTION_MISALIGNED_TARGET_PC:
  case NIOS2_EXCEPTION_TLB_READ_PERM_VIOLATION:
  case NIOS2_EXCEPTION_TLB_WRITE_PERM_VIOLATION:
  case NIOS2_EXCEPTION_MPU_DATA_REGION_VIOLATION:
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;
    1600:	00800044 	movi	r2,1
    return 0;

  default:
    return 0;
  }
}
    1604:	f800283a 	ret

00001608 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    1608:	000170fa 	wrctl	ienable,zero
    160c:	f800283a 	ret

00001610 <strlen>:
    1610:	2005883a 	mov	r2,r4
    1614:	10c00007 	ldb	r3,0(r2)
    1618:	18000226 	beq	r3,zero,1624 <strlen+0x14>
    161c:	10800044 	addi	r2,r2,1
    1620:	003ffc06 	br	1614 <strlen+0x4>
    1624:	1105c83a 	sub	r2,r2,r4
    1628:	f800283a 	ret
